[gd_scene load_steps=3 format=2]

[ext_resource path="res://extra_spicy_beat_mp3cut.net.wav" type="AudioStream" id=1]
[ext_resource path="res://music.gd" type="Script" id=2]

[node name="music" type="Node2D"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -5.0
autoplay = true
