[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://options_menu.gd" type="Script" id=2]

[node name="options_menu" type="Node2D"]
script = ExtResource( 2 )

[node name="back" type="TextureButton" parent="."]
margin_left = 896.0
margin_top = 512.0
margin_right = 960.0
margin_bottom = 576.0
texture_normal = ExtResource( 1 )

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
